SCHEDULE_URL="https://perpetualmotion.org/ultimate-schedules-and-standings/"
TEAM_NAME="Fat Stacks"
DAY_OF_WEEK="Tuesday"
CALENDAR_NAME="Fat Stacks Ultimate"
ICAL_FILE_NAME="fatstacks"

SCHEDULE_URL="https://perpetualmotion.org/3-pitch-schedules-and-standings/"
TEAM_NAME="McGlovin"
DAY_OF_WEEK="Wednesday"
CALENDAR_NAME="McGlovin 3 Pitch"
ICAL_FILE_NAME="mcglovin"
